<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="profile.css" rel="stylesheet" type="text/css"/>
        <link href="lib/css/bootstrap-theme.css" rel="stylesheet" type="text/css"/>
        <link href="lib/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <script src="lib/jquery-3.1.1.js" type="text/javascript"></script>
        <script src="lib/js/bootstrap.min.js" type="text/javascript"></script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row usu">
                <div class="col-lg-12 img-usuario">
                    <div>
                         <img class="" src="17125453_353353921724745_8088302319000616960_n.jpg" alt=""/>
                    </div>
                   
                </div>
            </div>
            <div class="row separador"></div>
            <div class="row apartados">
                <div class="col-lg-4"><h1>Siguiendo</h1></div>
                <div class="col-lg-4"><h1>Albumes</h1></div>
                <div class="col-lg-4"><h1>Editar perfil</h1></div>
            </div>
            <div class="page-header"></div>
            <div class="row separador2"></div>
            <div class="row titulo">
                <div class="col-lg-4"></div>
                <div class="col-lg-4 mis-albumes"><h1>MIS ALBUMES</h1></div>
                <div class="col-lg-4"></div>
            </div>
            <div class="row albumes-profile">
                <div class="col-lg-2 album">
                </div>
                <div class="col-lg-2 album">
                </div>
                <div class="col-lg-2 album">
                </div>
                <div class="col-lg-2 album">
                </div>
                <div class="col-lg-2 album">
                </div>              
            </div>
        </div>
    </body>
</html>
